<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/hospitals.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>BONIFACE HEALTH</title>
</head>
<body>
    <!-- The header section -->
    <header id="header">
        <div class="logo">
            <a href="#"><img src="/img/Logo.png" alt="logo"></a>
        </div>
        <div class="navbar">
                <a href="#home">Home</a>
                <a href="#checkup">Checkup</a>
                <a href="#about">About</a>
                <a href="#doctors">Doctors</a>
                <a href="#appointment">apointment</a>
                <a href="#testimonies">Testimonies</a>
        </div>
        <div id="menu-btn" class="icon-menu">

        </div>
    </header>
    <!-- Home Section -->
    <section id="home" class="home">
        <div class="image">
            <img src="/img/Body anatomy-rafiki (1).png" alt="">
        </div>
        <div class="content">
            <h3>Health is Wealth, live healthy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veniam amet nobis sit aliquid harum vero culpa! Tempora?</p>
            <a href="#" class="btn"> Learn More <span class="icon-right-open"></span></a>
        </div>
    </section>
    <section id="more-container">
        <div data-aos="zoom-in-down"  class="more">
            <i class="icon-user"></i>
            <h3>30</h3>
            <p>medical personal</p>
        </div>
        <div data-aos="zoom-in-down"   class="more">
            <i class="icon-bed_black_24dp"></i>
            <h3>102</h3>
            <p>available Bed</p>
        </div>
        <div   data-aos="zoom-in-down"  class="more">
            <i class="icon-hospital"></i>
            <h3>102</h3>
            <p>Branches</p>
        </div>
        <div    data-aos="zoom-in-down"  class="more">
            <i class="icon-users"></i>
            <h3>100+</h3>
            <p>Satisfied Patients</p>
        </div>
    </section>

    <!-- Service Section -->
    <section id="checkup" class="checkup">
        <h1 class="headings">Check-<span>up</span></h1>
        <div class="box-container" data-aos="fade-up">
            <div class="box">
                <i class="icon-calendar-check-o icon-animate"></i>
                <h3>Schedules</h3>
                <p>amet consectetur adipisicing elit. Magni, rerum voluptates.</p>
                <a href="#" class="btn">Check <span class="icon-right-open"></span></a>
            </div>
            <div class="box">
                <i class="icon-ambulance icon-animate"></i>
                <h3>Ambulance</h3>
                <p>amet consectetur adipisicing elit. Magni, rerum voluptates.</p>
                <a href="#" class="btn">Check <span class="icon-right-open"></span></a>
            </div>
            <div class="box">
                <i class="icon-stethoscope icon-animate"></i>
                <h3>HR checkup</h3>
                <p>amet consectetur adipisicing elit. Magni, rerum voluptates.</p>
                <a href="#" class="btn">Check <span class="icon-right-open"></span></a>
            </div>
            <div class="box">
                <i class="icon-d247a9fe-39f6-4654-af5f-e8318616c4c5 icon-animate"></i>
                <h3>Medicines</h3>
                <p>amet consectetur adipisicing elit. Magni, rerum voluptates.</p>
                <a href="#" class="btn">Check <span class="icon-right-open"></span></a>
            </div>
            <div class="box">
                <i class="icon-heartbeat icon-animate"></i>
                <h3>Heartbeat</h3>
                <p> consectetur adipisicing elit. Magni, rerum voluptates.</p>
                <a href="#" class="btn">Check <span class="icon-right-open"></span></a>
            </div>
            <div class="box">
                <i class="icon-doc-new icon-animate"></i>
                <h3>New Health plan</h3>
                <p>amet consectetur adipisicing elit. Magni, rerum voluptates.</p>
                <a href="#" class="btn">Check <span class="icon-right-open"></span></a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about">
        <h1  data-aos="fade-left" class="headings"><span>about</span>us</h1>
        <div class="row">
            <div class="image">
                <img src="/img/doctors walking.jpg" alt="about">
            </div>
            <div class="content">
                <h3>Your Health is our top priority</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
                quibusdam distinctio maioresa eius debitis non fugiat
                atque vitae doloribus facilis libero reprehenderit beatae cum
                neque sed nesciunt unde. Est harum magnam fugit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, veritatis maiores nobis magnam 
                dolorum placeat culpa reiciendis. Pariatur corrupti sapiente, ad asperiores tempora repellendus 
                mollitia?</p>
                <a href="#" class="btn">More <span class="icon-right-open"></span></a>
            </div>
        </div>
    </section>
    <!-- Doctor section -->
    <section id="doctors" class="doctors">
        <h2 data-aos="fade-right" class="headings"> our <span>doctors</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="/img/male doctor.jpg" alt="doctor1">
                <h3>Boniface Emmanuel</h3>
                <span>optometrist</span>
                <div class="share">
                    <a href="#" class="icon-facebook"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-whatsapp"></a>
                </div>
            </div>
            <div class="box">
                <img src="/img/male doctor thumbs up.jpg" alt="doctor2">
                <h3>Boniface Emmanuel</h3>
                <span>surgon</span>
                <div class="share">
                    <a href="#" class="icon-facebook"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-whatsapp"></a>
                </div>
            </div>
            <div class="box">
                <img src="/img/female doctor.jpg" alt="doctor3">
                <h3>Emmanuella Boniface</h3>
                <span>gynaecologist</span>
                <div class="share">
                    <a href="#" class="icon-facebook"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-whatsapp"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Appointment booking section -->
    <section id="appointment" class="appointment">
        <h2 data-aos="flip-left" class="headings">Medical <span>appointment</span> </h2>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="Mobile" class="box">
                <input type="date" placeholder="Mobile" class="box">
                <input type="submit" value="Book" class="btn">
            </form>
        </div>
        <!-- patience Testimomy section -->
    </section>
    <section class="testimonies" id="testimonies">
        <h2   data-aos="zoom-in-up"  class="headings">Patient's <span>Testimonies</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="/img/bovi.jpg" alt="Bovi">
                <h3>Bovi</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eius ea velit optio sequi totam 
                    consequuntur deleniti, ipsum delectus repellat saepe accusantium laudantium distinctio amet 
                    architecto numquam eum tempora ad.
                </p>
            </div>
            <div class="box">
                <img src="/img/face.jpg" alt="lady">
                <h3>Lady</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eius ea velit optio sequi totam 
                    consequuntur deleniti, ipsum delectus repellat saepe accusantium laudantium distinctio amet 
                    architecto numquam eum tempora ad.
                </p>
            </div>
            <div class="box">
                <img src="/img/img.php(21).jpg" alt="Detriot">
                <h3>Detroit</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eius ea velit optio sequi totam 
                    consequuntur deleniti, ipsum delectus repellat saepe accusantium laudantium distinctio amet 
                    architecto numquam eum tempora ad.
                </p>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#"><i class="icon-right-open"></i>home</a>
                <a href="#"><i class="icon-right-open"></i> checkup</a>
                <a href="#"><i class="icon-right-open"></i>about</a>
                <a href="#"><i class="icon-right-open"></i>doctors</a>
                <a href="#"><i class="icon-right-open"></i>testimonies</a>
                <a href="#"><i class="icon-right-open"></i>appointment</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#"><i class="icon-volume-control-phone"></i>+23470393106</a>
                <a href="#"><i class="icon-volume-control-phone"></i>+23456032306</a>
                <a href="#"><i class="icon-volume-control-phone"></i>+23453333106</a>
            </div>
            <div class="box">
                <h3>Social media links</h3>
                <a href="#" class="icon-facebook"></a>
                <a href="#" class="icon-twitter"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-whatsapp"></a>
            </div>
        </div>
    </footer>
    

    <script src="/js/jquery.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>